# Attractions

Attractions/: build.gradle
Attractions/release/: home-release.aab
Attractions/src/androidTest/java/com/bklifetw/liang/: ExampleInstrumentedTest.java
Attractions/src/main/: AndroidManifest.xml
Attractions/src/main/java/com/bklifetw/liang/: Home.java  Map.java  MyAlertDialog.java  Post.java  RecyclerAdapter.java  WeatherResponse.java  WeatherService.java
Attractions/src/main/res/drawable-v24/: ic_launcher2206_foreground.xml
Attractions/src/main/res/layout/: cell_post.xml  custom_info_content.xml  home.xml  home_weather_dlg.xml  map.xml
Attractions/src/main/res/menu/: main.xml  menu.xml
Attractions/src/main/res/mipmap-anydpi-v26/: ic_launcher007_round.xml
Attractions/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher007_background.xml  ic_launcher2206_background.xml  m1908.xml  m2206.xml  myAlertDialog.xml  strings.xml  themes.xml
Attractions/src/main/res/values-night/: themes.xml
Attractions/src/test/java/com/bklifetw/liang/: ExampleUnitTest.java
