<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infowindow"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:background="@drawable/custom_info_bubble">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/content_ico"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginEnd="10sp"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:src="@drawable/q01"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:ellipsize="end"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/info_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:shadowColor="@color/Black"
                android:text="電話"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_ticketinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:shadowColor="@color/Black"
                android:text="票價訊息"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_opentime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:shadowColor="@color/Black"
                android:text="開放時間"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/li01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Silver"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/m2206_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:text="@string/m2206_name"
                    android:textColor="@color/Navy"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/m2206_descr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/Yellow"
                    android:fadeScrollbars="false"
                    android:maxLines="2"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/Navy"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>